/*!****************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-action/src/index.js ***!
  \****************************************************************************************/

/*! no static exports found */

/*!*************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-crdt/src/core.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-crdt/src/index.js ***!
  \**************************************************************************************/

/*!********************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-crud-client/src/crud.js ***!
  \********************************************************************************************/

/*!*********************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-crud-client/src/index.js ***!
  \*********************************************************************************************/

/*!**************************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-crud-client/src/utils.crud.js ***!
  \**************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-cursors/src/CoCreate-cursors.css ***!
  \*****************************************************************************************************/

/*! exports provided: default */

/*!*****************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-cursors/src/index.js ***!
  \*****************************************************************************************/

/*!**************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-form/src/index.js ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-form/src/utils.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-input/src/index.js ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-observer/src/index.js ***!
  \******************************************************************************************/

/*!***************************************************************************************!*\
  !*** /home/ubuntu/environment/public/CoCreate-components/CoCreate-utils/src/index.js ***!
  \***************************************************************************************/

/*!**************************************************************************************************************************************************************************!*\
  !*** /home/ubuntu/environment/public/node_modules/file-loader/dist/cjs.js!/home/ubuntu/environment/public/CoCreate-components/CoCreate-cursors/src/CoCreate-cursors.css ***!
  \**************************************************************************************************************************************************************************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************************!*\
  !*** ./src/js/RelativePosition.js ***!
  \************************************/

/*!***********************************!*\
  !*** ./src/js/y-quill_binding.js ***!
  \***********************************/

/*!**********************!*\
  !*** util (ignored) ***!
  \**********************/

/*!************************!*\
  !*** buffer (ignored) ***!
  \************************/

/*!************************!*\
  !*** crypto (ignored) ***!
  \************************/
